# aws

Terraform/: terraform.tfstate
Terraform/Infrastructure/: main.tf  terraform.tfstate  terraform.tfstate.backup
Terraform/Infrastructure/athena/: main.tf  terraform.tfstate  terraform.tfstate.backup
Terraform/Infrastructure/ec2/: ec2.tf
Terraform/Infrastructure/eip/: eip.tf
Terraform/Infrastructure/import/: main.tf  terraform.tfstate  terraform.tfstate.backup
Terraform/Infrastructure/s3/: main.tf  providers.tf  terraform.tfstate  terraform.tfstate.backup
Terraform/Infrastructure/security_groups/: security_groups.tf
Terraform/Infrastructure/variables/: variables.tf
s3athenatest/s3athenatest/: pom.xml
s3athenatest/s3athenatest/src/main/java/com/aws/s3athenatest/: S3athenatestApplication.java  copy.txt  new  nothingspecial.txt
s3athenatest/s3athenatest/src/main/java/com/aws/s3athenatest/athena/: AthenaClientFactory.java  AthenaConstants.java  QueryExecution.java
s3athenatest/s3athenatest/src/main/java/com/aws/s3athenatest/s3operations/: S3Delete.java  S3Upload.java
s3athenatest/s3athenatest/src/main/resources/data/: b9fb9ac6-0321-4738-a26d-9c9740896637.csv
s3athenatest/s3athenatest/src/test/java/com/aws/s3athenatest/: S3athenatestApplicationTests.java
