
hdfs dfs -find /path/to/your/directory -type d -maxdepth 3 -exec hdfs dfs -du -h {} \; > directory_sizes.txt


hadoop fs -ls -R /path/to/your/directory | grep -v '^d' | awk '{print $5}' | awk '{ total += $1 } END { print NR, total }'


hdfs dfs -ls -R /your/directory/path | awk '{print $8, $5}' | grep -v '^d' | awk '{total += $2; count++} END {print "Number of Files: " count ", Total Size: " total " bytes"}'


hdfs dfs -ls -R /your/directory/path | awk '{print $8, $5}' | grep -v '^d' | awk '{total += $2; count++; print $1} END {print "Number of Files: " count ", Total Size: " total " bytes"}'
