import java.util.*;

public class TableSorter {
    public static void main(String[] args) {
        // Create a sample table (List<List<String>>)
        List<List<String>> table = new ArrayList<>();
        table.add(Arrays.asList("John", "Doe", "30", "50000"));
        table.add(Arrays.asList("Jane", "Smith", "28", "60000"));
        table.add(Arrays.asList("Alice", "Johnson", "35", "45000"));
        table.add(Arrays.asList("Bob", "Brown", "32", "55000"));

        // Sort the table based on the values in the fourth column (index 3)
        Collections.sort(table, new Comparator<List<String>>() {
            @Override
            public int compare(List<String> row1, List<String> row2) {
                String value1 = row1.get(3);
                String value2 = row2.get(3);
                return Integer.compare(Integer.parseInt(value1), Integer.parseInt(value2));
            }
        });

        // Print the sorted table
        for (List<String> row : table) {
            System.out.println(row);
        }
    }
}
