{
  "version": 4,
  "terraform_version": "1.3.2",
  "serial": 5,
  "lineage": "a7b6a520-9cda-5444-6d45-a4c72d1d861f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_athena_database",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl_configuration": [],
            "bucket": null,
            "comment": "",
            "encryption_configuration": [],
            "expected_bucket_owner": null,
            "force_destroy": null,
            "id": "s3-data-analysis",
            "name": "s3-data-analysis",
            "properties": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ],
  "check_results": []
}
